{
  "manifest_version": 3,
  "name": "Hanko",
  "version": "1.1.1",
  "description": "Save words you look up with 10ten Japanese Reader into decks, then export them as an Anki-ready file.",
  "permissions": ["contextMenus", "storage", "activeTab", "identity", "alarms", "notifications"],
  "host_permissions": ["https://jisho.org/*", "https://*.supabase.co/*", "https://*.vercel.app/*"],
  "background": {
    "scripts": ["config.js", "sync.js", "background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "hanko@btushq.local",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["authenticationInfo", "websiteContent"]
      }
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Hanko"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "save-word": {
      "suggested_key": { "default": "Ctrl+Shift+L" },
      "description": "Save selected word to a vocab deck"
    }
  }
}
